<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0429ff941946489e8f05ada0acb22ed2" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.UserInfo" Width="1.5" PointX="4.625" PointY="3" />
        <EntityTypeShape EntityType="DatabaseModel.LoginInfo" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="DatabaseModel.WhoSawWho" Width="1.5" PointX="4.625" PointY="5" />
        <EntityTypeShape EntityType="DatabaseModel.SeenUser" Width="1.5" PointX="6.75" PointY="5" />
        <AssociationConnector Association="DatabaseModel.WhoSawWhoSeenUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>