<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#f234">


	<Button 
		android:id="@+id/mygallery"
		android:text="Pick Image" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />  

	<ImageView 
		android:id="@+id/myphoto"
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="374.0dp" /> 

</LinearLayout>