<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="10dp"
	android:paddingLeft = "24dp"
	android:paddingRight = "24dp">

	<EditText
		android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="60dp"
		android:hint="@string/usernames"
		android:inputType="textMultiLine" />

	<EditText
		android:id="@+id/password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="60dp"
		android:hint="@string/passwords"
		android:inputType="textMultiLine" />

	<Button
		android:id="@+id/prisijungimas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Login"/>

</LinearLayout>
